VITE_SUPABASE_PROJECT_ID="sjfsdaxuetjfykqazekl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZnNkYXh1ZXRqZnlrcWF6ZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjkxNDQsImV4cCI6MjA3NzU0NTE0NH0.W8r68n8iW9nqYmHibfAYe8uoJ6JwsmjeqtJFZMRlwqk"
VITE_SUPABASE_URL="https://sjfsdaxuetjfykqazekl.supabase.co"
